* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: rgba(94, 197, 94, 0.707);

}

.link_interno {
    text-decoration: none;
    color: blue;
}

header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(1%, auto);
    margin-bottom: 5%;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.438);
    text-align: center;
}

#divIcone-principal {
    width: 50%;
    height: 10vh;
    margin: auto;
    
}

#icone-principal1 {
    display: block;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    margin: auto;
    
}


header > nav {
    
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-auto-rows: minmax(1%, auto);
    background-color: green;
    width: 100vw;
    height: 10vh;
    padding: 10px;
    
}

header > nav > ul{
    
    display: grid;
    position: relative;
    
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(1%, auto);
    width: max-content;
    height: max-content;
    border-radius: 20px;
    padding: 0px 10px 0px 10px;
    top: 50%;
    left: 90%;
    gap: 10px;
    transform: translate(-50%, -50%);
    list-style-type: none;
}

header > nav > ul > li {
    
    background-color: rgb(0, 104, 0);
    color: yellow;
    border-radius: 10px;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.418);
    padding: 10px;
}

header > nav > ul > li > a {
    display: block;
    text-decoration: none;
    color: white;
}

header > nav > ul > li > a:hover {
    text-decoration: underline;
}

section {
    margin-top: 20px;
}

section > p {
    max-width: 600px;
    min-width: 200px;
    border-radius: 10px;
    margin: auto;
    text-indent: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.44);
    margin-bottom: 10px;
}

